<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

   <LinearLayout
       android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <EditText
          android:layout_width="0dp"
          android:hint="Enter City name"
          android:layout_height="wrap_content"
         android:layout_weight="2"/>
      <Button
          android:onClick="getWeather"
          android:layout_width="0dp"
          android:text="Search"
          android:layout_height="wrap_content"
         android:layout_weight="1"/>
   </LinearLayout>

   <ImageView
       android:layout_gravity="center"
       android:layout_width="150dp"
       android:layout_height="150dp"
      android:src="@drawable/ic_launcher_background"/>

   <TextView
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:text="Sunny"
       android:id="@+id/weatherTextView"
      android:textSize="32sp"/>
   <TextView
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/tempTextView"
       android:text="27 C"
       android:textSize="18sp"/>
   <TextView
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Humidity"
       android:textSize="18sp"/>
   <TextView
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Pressure"
       android:textSize="18sp"/>
   <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    >
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:text="Sunset"
          android:textSize="18sp"/>
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:text="Sunrise"
          android:textSize="18sp"/>
   </LinearLayout>
</LinearLayout>